[  ] Törköly 24/12/06 48°, 0,6-0,7l~
[  ] Szilva 24-25/09/26 47°, 0,3-0,4l~
[  ] Birs 25/12/11 49°0,4-0,5l~
[  ] Birs 25/10/16 48°, 0,3l~
[  ] Szőlő  25/10/25 50° 0,3-0,4l
[  ] Alma 25/11/28 50°0,5l
[  ] Bor,alma 25/10/24 48° 1-1,2l~
[  ] Alma,szilva 25/10/25 48°, 0,4l
[  ] Körte 23/08/30 49°~ 1l+~
[  ] Őszib '?' Papó 0,2l~
[  ] Vegyes(bor,szilva) 25/11/29 49°, 0,4l~
[  ] Alma '?' ?? (Xixo(barackos))0,4-0,5l
[  ] Körte, muskotály 25/10/24 48° 0,4l~
[  ] Szilva '?' 48° 0,7-0,8l~ (nestle(kék))
_____________________________
[  ] Szőlő '?' ??? 0,2l (tesco(kék))